.{
    .name = .harfbuzz,
    .version = "10.0.0",
    .fingerprint = 0xbd60917c02559d22,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "LICENSE",
        "blob.zig",
        "buffer.zig",
        "build.zig",
        "build.zig.zon",
        "c.zig",
        "common.zig",
        "errors.zig",
        "face.zig",
        "font.zig",
        "freetype.zig",
        "main.zig",
        "shape.zig",
        "version.zig",
    },
    .dependencies = .{
        .harfbuzz = .{
            .url = "https://github.com/harfbuzz/harfbuzz/archive/refs/tags/10.0.0.tar.gz",
            .hash = "N-V-__8AAElUuwXA-JSCn9qr_XrHga0Iv73n5V0RNoi0LzbH",
        },
        .freetype = .{
            .url = "git+https://github.com/chadwain/freetype#3d15ee20d599cc75dba4f9bea30f53cc8ecfb277",
            .hash = "freetype-2.13.2-fWwkRRqJAABxc0V5DX7rugTNdv60axrW0IRTAlcx48q6",
        },
    },
}
