.{
    .name = .harfbuzz,
    .version = "8.4.0",
    .fingerprint = 0xbd60917c02559d22,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "LICENSE",
        "blob.zig",
        "buffer.zig",
        "build.zig",
        "build.zig.zon",
        "c.zig",
        "common.zig",
        "errors.zig",
        "face.zig",
        "font.zig",
        "freetype.zig",
        "main.zig",
        "shape.zig",
        "version.zig",
    },
    .dependencies = .{
        .harfbuzz = .{
            .url = "https://github.com/harfbuzz/harfbuzz/archive/refs/tags/8.4.0.tar.gz",
            .hash = "N-V-__8AAKa0rgW4WI8QbJlq8QJJv6CSxvsvNfussVBe9Heg",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#d0a748192f26bd20f9f339d0d7156b84e90eb4dc",
            .hash = "freetype-2.13.2-AAAAAByJAAD7KQxAcdDYidJ3YigvRztfnLmn4rQpvLms",
        },
    },
}
