.{
    .name = .harfbuzz,
    .version = "8.4.0",
    .fingerprint = 0xbd60917c02559d22,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "LICENSE",
        "blob.zig",
        "buffer.zig",
        "build.zig",
        "build.zig.zon",
        "c.zig",
        "common.zig",
        "errors.zig",
        "face.zig",
        "font.zig",
        "freetype.zig",
        "main.zig",
        "shape.zig",
        "version.zig",
    },
    .dependencies = .{
        .harfbuzz = .{
            .url = "https://github.com/harfbuzz/harfbuzz/archive/refs/tags/8.4.0.tar.gz",
            .hash = "N-V-__8AAKa0rgW4WI8QbJlq8QJJv6CSxvsvNfussVBe9Heg",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#5a20cf829a5fe4bcd9f5158666b80d5558931b74",
            .hash = "freetype-2.13.3-C3-WdciJAABmQveLV5bkJxVmby23DYriczRrMhkTinnk",
        },
    },
}
